# Copy one of the prepared profiles to .env before running Docker Compose
#   cp .env.local .env   # ????????? ??????????
#   cp .env.docker .env  # ?????? ????? docker-compose
#   cp .env.prod .env    # ?????????? ? ??????? ?????????
