POSTGRES_DB=easyshop
POSTGRES_USER=easyshop
POSTGRES_PASSWORD=change-me
DB_PORT=5432

SPRING_PROFILES_ACTIVE=prod

API_BASE_URL=https://app.easyshop.com

CONFIG_SERVER_URI=https://config.easyshop.com
CONFIG_SERVER_USER=configuser
CONFIG_SERVER_PASSWORD=change-me
CONFIG_GIT_URI=https://github.com/your-org/easyshop-config.git
