POSTGRES_DB=easyshop
POSTGRES_USER=easyshop
POSTGRES_PASSWORD=easyshop
DB_PORT=5432

SPRING_PROFILES_ACTIVE=docker

API_BASE_URL=http://localhost:8080

CONFIG_SERVER_URI=http://config-server:8888
CONFIG_SERVER_USER=configuser
CONFIG_SERVER_PASSWORD=configpass
CONFIG_GIT_URI=file:///config
