POSTGRES_DB=easyshop
POSTGRES_USER=easyshop
POSTGRES_PASSWORD=easyshop-dev
DB_PORT=5432

SPRING_PROFILES_ACTIVE=dev

VITE_API_BASE_URL=https://dev.app.easyshop.internal/api
VITE_AUTH_SERVER_URL=https://auth.dev.easyshop.internal

CONFIG_SERVER_URI=https://config.dev.easyshop.internal
CONFIG_SERVER_USER=configuser
CONFIG_SERVER_PASSWORD=dev-config-pass
CONFIG_GIT_URI=https://github.com/your-org/easyshop-config.git

AUTH_SERVICE_URL=https://auth.dev.easyshop.internal
PRODUCT_SERVICE_URL=https://product.dev.easyshop.internal
PURCHASE_SERVICE_URL=https://purchase.dev.easyshop.internal

EASYSHOP_AUTH_ISSUER_URI=https://auth.dev.easyshop.internal
EASYSHOP_DB_URL=jdbc:postgresql://dev-db.easyshop.internal:5432/easyshop
EASYSHOP_DB_USER=easyshop_dev
EASYSHOP_DB_PASSWORD=dev-db-pass

GATEWAY_CLIENT_SECRET=dev-gateway-secret
PRODUCT_SERVICE_CLIENT_SECRET=dev-product-secret
PURCHASE_SERVICE_CLIENT_SECRET=dev-purchase-secret

WEBAPP_REDIRECT_URI=https://dev.app.easyshop.internal/callback
WEBAPP_POST_LOGOUT_REDIRECT_URI=https://dev.app.easyshop.internal

AUTH_DB_SCHEMA=auth
PRODUCT_DB_SCHEMA=products
PURCHASE_DB_SCHEMA=purchases

PRODUCT_SERVICE_INTERNAL_URL=https://product.dev.easyshop.internal

LOG_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_CONFIG=INFO
LOG_LEVEL_COM_EASYSHOP=DEBUG
LOG_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=WARN

DEV_AUTH_SERVICE_URL=https://auth.dev.easyshop.internal
DEV_PRODUCT_SERVICE_URL=https://product.dev.easyshop.internal
DEV_PURCHASE_SERVICE_URL=https://purchase.dev.easyshop.internal
DEV_AUTH_ISSUER_URI=https://auth.dev.easyshop.internal
DEV_DB_URL=jdbc:postgresql://dev-db.easyshop.internal:5432/easyshop
DEV_DB_USER=easyshop_dev
DEV_DB_PASSWORD=dev-db-pass


